# Database connection
DATABASE_URL=postgresql://postgres:admin@localhost/casting_agency
TEST_DATABASE_URL=postgresql://postgres:admin@localhost/casting_agency

# flask app configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Auth0 
AUTH0_DOMAIN=dev-seuw7b5lu4cwlkth.us.auth0.com
AUTH0_CLIENT_ID=FenJiYrbM1NFUmsUPExK0JZc4YAmS0aI
AUTH0_CLIENT_SECRET=HyLFmrLCuwq-I79a7vY-qk60v-FDSDqpG75C9O5SR384amD9O2FEuiIJQ0hOZeTL
AUTH0_CALLBACK_URL=https://127.0.0.1:5000/casting_agency/login
API_AUDIENCE=http://127.0.0.0.1:5000/casting_agency
